KEY=5Hq8xLE3wijpAkwhZTRn8PGqdc1592yTwmNbatNUwY4GxArcGaC
WALLET=sanisidro123
NEXTAUTH_URL=http://localhost:3000/api/auth/
GOOGLE_ID=252551513970-d5106lhru6g82j4qdp3863qikuajmhhs.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=5Hq8xLE3wijpAkwhZTRn8PGqdc1592yTwmNbatNUwY4GxArcGaC