KEY=5Hq8xLE3wijpAkwhZTRn8PGqdc1592yTwmNbatNUwY4GxArcGaC
WALLET=sanisidro123
NEXTAUTH_URL=http://localhost:3000/api/auth/
GOOGLE_ID=143163161060-6oc7ubsbmkoq24n5im011rt4p0eu8tej.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=5Hq8xLE3wijpAkwhZTRn8PGqdc1592yTwmNbatNUwY4GxArcGaC